<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/groupsFragment"
        android:title="Группы"
        android:icon="@drawable/baseline_group_24"/>

    <item
        android:id="@+id/testsFragment"
        android:title="Тесты"
        android:icon="@drawable/baseline_text_snippet_24"/>

    <item
        android:id="@+id/availableTestsFragment"
        android:title="Мои тесты"
        android:icon="@drawable/baseline_text_snippet_24"/>

    <item
        android:id="@+id/passedTestsFragment"
        android:title="Завершенные тесты"
        android:icon="@drawable/baseline_done_24"/>
</menu>