<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/groupsFragment">

    <fragment
        android:id="@+id/groupsFragment"
        android:name="myprojects.testhelper.ui.fragments.GroupsFragment"
        android:label="fragment_groups"
        tools:layout="@layout/fragment_groups" >
        <action
            android:id="@+id/action_groupsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/testsFragment"
        android:name="myprojects.testhelper.ui.fragments.TestsFragment"
        android:label="fragment_tests"
        tools:layout="@layout/fragment_tests" >
        <action
            android:id="@+id/action_testsFragment_to_testMakerFragment"
            app:destination="@id/testMakerFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="myprojects.testhelper.ui.fragments.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_groupsFragment"
            app:destination="@id/groupsFragment" />
    </fragment>
    <fragment
        android:id="@+id/testMakerFragment"
        android:name="myprojects.testhelper.ui.fragments.TestMakerFragment"
        android:label="fragment_test_maker"
        tools:layout="@layout/fragment_test_maker" >
        <action
            android:id="@+id/action_testMakerFragment_to_testsFragment"
            app:destination="@id/testsFragment" />
    </fragment>

    <fragment
        android:id="@+id/availableTestsFragment"
        android:name="myprojects.testhelper.ui.fragments.AvailableFragment"
        android:label="fragment_available"
        tools:layout="@layout/fragment_available" >
        <action
            android:id="@+id/action_availableFragment_to_startedTestFragment"
            app:destination="@id/startedTestFragment" />
    </fragment>

    <fragment
        android:id="@+id/passedTestsFragment"
        android:name="myprojects.testhelper.ui.fragments.PassedTestsFragment"
        android:label="fragment_passed_tests"
        tools:layout="@layout/fragment_passed_tests" />

    <fragment
        android:id="@+id/startedTestFragment"
        android:name="myprojects.testhelper.ui.fragments.StartedTestFragment"
        android:label="fragment_strated_test"
        tools:layout="@layout/fragment_strated_test" >
        <action
            android:id="@+id/action_startedTestFragment_to_availableTestsFragment"
            app:destination="@id/availableTestsFragment" />
    </fragment>

</navigation>